pref("app.update.enabled", false);
pref("app.update.autoInstallEnabled", false);
pref("browser.display.use_system_colors",   true);
pref("browser.link.open_external",          3);
pref("general.smoothScroll",                true);
pref("general.useragent.vendor", "CentOS");
pref("general.useragent.vendorSub", "17.0.10-1.el6.centos");
pref("intl.locale.matchOS", true);
pref("network.manage-offline-status", true);
pref("toolkit.networkmanager.disable", false);
pref("offline.autoDetect", true);
pref("toolkit.storage.synchronous", 0);
pref("browser.startup.homepage", "http://www.centos.org");
pref("startup.homepage_override_url", "http://www.centos.org");
pref("startup.homepage_welcome_url", "http://www.centos.org");
